object(csstidy)#1 (29) {
  ["css"]=>
  &array(2) {
    [41]=>
    array(1) {
      [".lol"]=>
      array(2) {
        ["color"]=>
        string(4) "#fff"
        ["border-radius"]=>
        string(3) "5px"
      }
    }
    ["@media print "]=>
    array(1) {
      ["p"]=>
      array(2) {
        ["widows"]=>
        string(1) "3"
        ["orphans"]=>
        string(1) "3"
      }
    }
  }
  ["tokens"]=>
  &array(0) {
  }
  ["print"]=>
  object(csstidy_print)#3 (10) {
    ["input_css"]=>
    string(123) ".lol { color: #ffffff; border-radius: 5px 5px 5px 5px; } @media print {
    p {
     widows: 3;
     orphans: 3;
    }
   }"
    ["output_css"]=>
    string(0) ""
    ["output_css_plain"]=>
    string(0) ""
    ["parser"]=>
    *RECURSION*
    ["css"]=>
    &array(2) {
      [41]=>
      array(1) {
        [".lol"]=>
        array(2) {
          ["color"]=>
          string(4) "#fff"
          ["border-radius"]=>
          string(3) "5px"
        }
      }
      ["@media print "]=>
      array(1) {
        ["p"]=>
        array(2) {
          ["widows"]=>
          string(1) "3"
          ["orphans"]=>
          string(1) "3"
        }
      }
    }
    ["template"]=>
    &NULL
    ["tokens"]=>
    &array(0) {
    }
    ["charset"]=>
    &string(0) ""
    ["import"]=>
    &array(0) {
    }
    ["namespace"]=>
    &string(0) ""
  }
  ["optimise":"csstidy":private]=>
  object(csstidy_optimise)#2 (9) {
    ["parser":"csstidy_optimise":private]=>
    *RECURSION*
    ["css":"csstidy_optimise":private]=>
    &array(2) {
      [41]=>
      array(1) {
        [".lol"]=>
        array(2) {
          ["color"]=>
          string(4) "#fff"
          ["border-radius"]=>
          string(3) "5px"
        }
      }
      ["@media print "]=>
      array(1) {
        ["p"]=>
        array(2) {
          ["widows"]=>
          string(1) "3"
          ["orphans"]=>
          string(1) "3"
        }
      }
    }
    ["sub_value":"csstidy_optimise":private]=>
    &string(0) ""
    ["at":"csstidy_optimise":private]=>
    &string(0) ""
    ["selector":"csstidy_optimise":private]=>
    &string(1) " "
    ["property":"csstidy_optimise":private]=>
    &string(0) ""
    ["value":"csstidy_optimise":private]=>
    &string(0) ""
    ["metacss":"csstidy_optimise":private]=>
    NULL
    ["meta_css"]=>
    &array(12) {
      ["whitespace"]=>
      array(5) {
        [0]=>
        string(1) " "
        [1]=>
        string(1) "
"
        [2]=>
        string(1) "	"
        [3]=>
        string(1) ""
        [4]=>
        string(1) ""
      }
      ["tokens"]=>
      string(29) "/@}{;:='"(,\!$%&)*+.<>?[]^`|~"
      ["units"]=>
      array(24) {
        [0]=>
        string(2) "in"
        [1]=>
        string(2) "cm"
        [2]=>
        string(2) "mm"
        [3]=>
        string(2) "pt"
        [4]=>
        string(2) "pc"
        [5]=>
        string(2) "px"
        [6]=>
        string(3) "rem"
        [7]=>
        string(2) "em"
        [8]=>
        string(1) "%"
        [9]=>
        string(2) "ex"
        [10]=>
        string(2) "ch"
        [11]=>
        string(2) "vw"
        [12]=>
        string(2) "vh"
        [13]=>
        string(2) "vm"
        [14]=>
        string(3) "deg"
        [15]=>
        string(4) "grad"
        [16]=>
        string(3) "rad"
        [17]=>
        string(4) "turn"
        [18]=>
        string(2) "ms"
        [19]=>
        string(1) "s"
        [20]=>
        string(3) "khz"
        [21]=>
        string(2) "hz"
        [22]=>
        string(2) "fr"
        [23]=>
        string(2) "gr"
      }
      ["at_rules"]=>
      array(6) {
        ["page"]=>
        string(2) "is"
        ["font-face"]=>
        string(2) "is"
        ["charset"]=>
        string(2) "iv"
        ["import"]=>
        string(2) "iv"
        ["namespace"]=>
        string(2) "iv"
        ["media"]=>
        string(2) "at"
      }
      ["unit_values"]=>
      array(39) {
        [0]=>
        string(10) "background"
        [1]=>
        string(19) "background-position"
        [2]=>
        string(6) "border"
        [3]=>
        string(10) "border-top"
        [4]=>
        string(12) "border-right"
        [5]=>
        string(13) "border-bottom"
        [6]=>
        string(11) "border-left"
        [7]=>
        string(12) "border-width"
        [8]=>
        string(16) "border-top-width"
        [9]=>
        string(18) "border-right-width"
        [10]=>
        string(17) "border-left-width"
        [11]=>
        string(19) "border-bottom-width"
        [12]=>
        string(6) "bottom"
        [13]=>
        string(14) "border-spacing"
        [14]=>
        string(9) "font-size"
        [15]=>
        string(6) "height"
        [16]=>
        string(4) "left"
        [17]=>
        string(6) "margin"
        [18]=>
        string(10) "margin-top"
        [19]=>
        string(12) "margin-right"
        [20]=>
        string(13) "margin-bottom"
        [21]=>
        string(11) "margin-left"
        [22]=>
        string(10) "max-height"
        [23]=>
        string(9) "max-width"
        [24]=>
        string(10) "min-height"
        [25]=>
        string(9) "min-width"
        [26]=>
        string(7) "outline"
        [27]=>
        string(13) "outline-width"
        [28]=>
        string(7) "padding"
        [29]=>
        string(11) "padding-top"
        [30]=>
        string(13) "padding-right"
        [31]=>
        string(14) "padding-bottom"
        [32]=>
        string(12) "padding-left"
        [33]=>
        string(5) "right"
        [34]=>
        string(3) "top"
        [35]=>
        string(11) "text-indent"
        [36]=>
        string(14) "letter-spacing"
        [37]=>
        string(12) "word-spacing"
        [38]=>
        string(5) "width"
      }
      ["color_values"]=>
      array(8) {
        [0]=>
        string(16) "background-color"
        [1]=>
        string(12) "border-color"
        [2]=>
        string(16) "border-top-color"
        [3]=>
        string(18) "border-right-color"
        [4]=>
        string(19) "border-bottom-color"
        [5]=>
        string(17) "border-left-color"
        [6]=>
        string(5) "color"
        [7]=>
        string(13) "outline-color"
      }
      ["background_prop_default"]=>
      array(8) {
        ["background-image"]=>
        string(4) "none"
        ["background-size"]=>
        string(4) "auto"
        ["background-repeat"]=>
        string(6) "repeat"
        ["background-position"]=>
        string(3) "0 0"
        ["background-attachment"]=>
        string(6) "scroll"
        ["background-clip"]=>
        string(6) "border"
        ["background-origin"]=>
        string(7) "padding"
        ["background-color"]=>
        string(11) "transparent"
      }
      ["font_prop_default"]=>
      array(6) {
        ["font-style"]=>
        string(6) "normal"
        ["font-variant"]=>
        string(6) "normal"
        ["font-weight"]=>
        string(6) "normal"
        ["font-size"]=>
        string(0) ""
        ["line-height"]=>
        string(0) ""
        ["font-family"]=>
        string(0) ""
      }
      ["replace_colors"]=>
      array(126) {
        ["aliceblue"]=>
        string(7) "#f0f8ff"
        ["antiquewhite"]=>
        string(7) "#faebd7"
        ["aquamarine"]=>
        string(7) "#7fffd4"
        ["azure"]=>
        string(7) "#f0ffff"
        ["beige"]=>
        string(7) "#f5f5dc"
        ["bisque"]=>
        string(7) "#ffe4c4"
        ["blanchedalmond"]=>
        string(7) "#ffebcd"
        ["blueviolet"]=>
        string(7) "#8a2be2"
        ["brown"]=>
        string(7) "#a52a2a"
        ["burlywood"]=>
        string(7) "#deb887"
        ["cadetblue"]=>
        string(7) "#5f9ea0"
        ["chartreuse"]=>
        string(7) "#7fff00"
        ["chocolate"]=>
        string(7) "#d2691e"
        ["coral"]=>
        string(7) "#ff7f50"
        ["cornflowerblue"]=>
        string(7) "#6495ed"
        ["cornsilk"]=>
        string(7) "#fff8dc"
        ["crimson"]=>
        string(7) "#dc143c"
        ["cyan"]=>
        string(7) "#00ffff"
        ["darkblue"]=>
        string(7) "#00008b"
        ["darkcyan"]=>
        string(7) "#008b8b"
        ["darkgoldenrod"]=>
        string(7) "#b8860b"
        ["darkgray"]=>
        string(7) "#a9a9a9"
        ["darkgreen"]=>
        string(7) "#006400"
        ["darkkhaki"]=>
        string(7) "#bdb76b"
        ["darkmagenta"]=>
        string(7) "#8b008b"
        ["darkolivegreen"]=>
        string(7) "#556b2f"
        ["darkorange"]=>
        string(7) "#ff8c00"
        ["darkorchid"]=>
        string(7) "#9932cc"
        ["darkred"]=>
        string(7) "#8b0000"
        ["darksalmon"]=>
        string(7) "#e9967a"
        ["darkseagreen"]=>
        string(7) "#8fbc8f"
        ["darkslateblue"]=>
        string(7) "#483d8b"
        ["darkslategray"]=>
        string(7) "#2f4f4f"
        ["darkturquoise"]=>
        string(7) "#00ced1"
        ["darkviolet"]=>
        string(7) "#9400d3"
        ["deeppink"]=>
        string(7) "#ff1493"
        ["deepskyblue"]=>
        string(7) "#00bfff"
        ["dimgray"]=>
        string(7) "#696969"
        ["dodgerblue"]=>
        string(7) "#1e90ff"
        ["feldspar"]=>
        string(7) "#d19275"
        ["firebrick"]=>
        string(7) "#b22222"
        ["floralwhite"]=>
        string(7) "#fffaf0"
        ["forestgreen"]=>
        string(7) "#228b22"
        ["gainsboro"]=>
        string(7) "#dcdcdc"
        ["ghostwhite"]=>
        string(7) "#f8f8ff"
        ["gold"]=>
        string(7) "#ffd700"
        ["goldenrod"]=>
        string(7) "#daa520"
        ["greenyellow"]=>
        string(7) "#adff2f"
        ["honeydew"]=>
        string(7) "#f0fff0"
        ["hotpink"]=>
        string(7) "#ff69b4"
        ["indianred"]=>
        string(7) "#cd5c5c"
        ["indigo"]=>
        string(7) "#4b0082"
        ["ivory"]=>
        string(7) "#fffff0"
        ["khaki"]=>
        string(7) "#f0e68c"
        ["lavender"]=>
        string(7) "#e6e6fa"
        ["lavenderblush"]=>
        string(7) "#fff0f5"
        ["lawngreen"]=>
        string(7) "#7cfc00"
        ["lemonchiffon"]=>
        string(7) "#fffacd"
        ["lightblue"]=>
        string(7) "#add8e6"
        ["lightcoral"]=>
        string(7) "#f08080"
        ["lightcyan"]=>
        string(7) "#e0ffff"
        ["lightgoldenrodyellow"]=>
        string(7) "#fafad2"
        ["lightgrey"]=>
        string(7) "#d3d3d3"
        ["lightgreen"]=>
        string(7) "#90ee90"
        ["lightpink"]=>
        string(7) "#ffb6c1"
        ["lightsalmon"]=>
        string(7) "#ffa07a"
        ["lightseagreen"]=>
        string(7) "#20b2aa"
        ["lightskyblue"]=>
        string(7) "#87cefa"
        ["lightslateblue"]=>
        string(7) "#8470ff"
        ["lightslategray"]=>
        string(7) "#778899"
        ["lightsteelblue"]=>
        string(7) "#b0c4de"
        ["lightyellow"]=>
        string(7) "#ffffe0"
        ["limegreen"]=>
        string(7) "#32cd32"
        ["linen"]=>
        string(7) "#faf0e6"
        ["magenta"]=>
        string(7) "#ff00ff"
        ["mediumaquamarine"]=>
        string(7) "#66cdaa"
        ["mediumblue"]=>
        string(7) "#0000cd"
        ["mediumorchid"]=>
        string(7) "#ba55d3"
        ["mediumpurple"]=>
        string(7) "#9370d8"
        ["mediumseagreen"]=>
        string(7) "#3cb371"
        ["mediumslateblue"]=>
        string(7) "#7b68ee"
        ["mediumspringgreen"]=>
        string(7) "#00fa9a"
        ["mediumturquoise"]=>
        string(7) "#48d1cc"
        ["mediumvioletred"]=>
        string(7) "#c71585"
        ["midnightblue"]=>
        string(7) "#191970"
        ["mintcream"]=>
        string(7) "#f5fffa"
        ["mistyrose"]=>
        string(7) "#ffe4e1"
        ["moccasin"]=>
        string(7) "#ffe4b5"
        ["navajowhite"]=>
        string(7) "#ffdead"
        ["oldlace"]=>
        string(7) "#fdf5e6"
        ["olivedrab"]=>
        string(7) "#6b8e23"
        ["orangered"]=>
        string(7) "#ff4500"
        ["orchid"]=>
        string(7) "#da70d6"
        ["palegoldenrod"]=>
        string(7) "#eee8aa"
        ["palegreen"]=>
        string(7) "#98fb98"
        ["paleturquoise"]=>
        string(7) "#afeeee"
        ["palevioletred"]=>
        string(7) "#d87093"
        ["papayawhip"]=>
        string(7) "#ffefd5"
        ["peachpuff"]=>
        string(7) "#ffdab9"
        ["peru"]=>
        string(7) "#cd853f"
        ["pink"]=>
        string(7) "#ffc0cb"
        ["plum"]=>
        string(7) "#dda0dd"
        ["powderblue"]=>
        string(7) "#b0e0e6"
        ["rosybrown"]=>
        string(7) "#bc8f8f"
        ["royalblue"]=>
        string(7) "#4169e1"
        ["saddlebrown"]=>
        string(7) "#8b4513"
        ["salmon"]=>
        string(7) "#fa8072"
        ["sandybrown"]=>
        string(7) "#f4a460"
        ["seagreen"]=>
        string(7) "#2e8b57"
        ["seashell"]=>
        string(7) "#fff5ee"
        ["sienna"]=>
        string(7) "#a0522d"
        ["skyblue"]=>
        string(7) "#87ceeb"
        ["slateblue"]=>
        string(7) "#6a5acd"
        ["slategray"]=>
        string(7) "#708090"
        ["snow"]=>
        string(7) "#fffafa"
        ["springgreen"]=>
        string(7) "#00ff7f"
        ["steelblue"]=>
        string(7) "#4682b4"
        ["tan"]=>
        string(7) "#d2b48c"
        ["thistle"]=>
        string(7) "#d8bfd8"
        ["tomato"]=>
        string(7) "#ff6347"
        ["turquoise"]=>
        string(7) "#40e0d0"
        ["violet"]=>
        string(7) "#ee82ee"
        ["violetred"]=>
        string(7) "#d02090"
        ["wheat"]=>
        string(7) "#f5deb3"
        ["whitesmoke"]=>
        string(7) "#f5f5f5"
        ["yellowgreen"]=>
        string(7) "#9acd32"
      }
      ["shorthands"]=>
      array(6) {
        ["border-color"]=>
        array(4) {
          [0]=>
          string(16) "border-top-color"
          [1]=>
          string(18) "border-right-color"
          [2]=>
          string(19) "border-bottom-color"
          [3]=>
          string(17) "border-left-color"
        }
        ["border-style"]=>
        array(4) {
          [0]=>
          string(16) "border-top-style"
          [1]=>
          string(18) "border-right-style"
          [2]=>
          string(19) "border-bottom-style"
          [3]=>
          string(17) "border-left-style"
        }
        ["border-width"]=>
        array(4) {
          [0]=>
          string(16) "border-top-width"
          [1]=>
          string(18) "border-right-width"
          [2]=>
          string(19) "border-bottom-width"
          [3]=>
          string(17) "border-left-width"
        }
        ["margin"]=>
        array(4) {
          [0]=>
          string(10) "margin-top"
          [1]=>
          string(12) "margin-right"
          [2]=>
          string(13) "margin-bottom"
          [3]=>
          string(11) "margin-left"
        }
        ["padding"]=>
        array(4) {
          [0]=>
          string(11) "padding-top"
          [1]=>
          string(13) "padding-right"
          [2]=>
          string(14) "padding-bottom"
          [3]=>
          string(12) "padding-left"
        }
        ["border-radius"]=>
        array(4) {
          [0]=>
          string(22) "border-top-left-radius"
          [1]=>
          string(23) "border-top-right-radius"
          [2]=>
          string(26) "border-bottom-right-radius"
          [3]=>
          string(25) "border-bottom-left-radius"
        }
      }
      ["all_properties"]=>
      array(123) {
        ["background"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["background-color"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["background-image"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["background-repeat"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["background-attachment"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["background-position"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border-top"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border-right"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border-bottom"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border-left"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border-color"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border-top-color"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["border-bottom-color"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["border-left-color"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["border-right-color"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["border-style"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border-top-style"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["border-right-style"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["border-left-style"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["border-bottom-style"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["border-width"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border-top-width"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border-right-width"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border-left-width"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border-bottom-width"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["border-collapse"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["border-spacing"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["bottom"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["caption-side"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["content"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["clear"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["clip"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["color"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["counter-reset"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["counter-increment"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["cursor"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["empty-cells"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["display"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["direction"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["float"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["font"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["font-family"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["font-style"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["font-variant"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["font-weight"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["font-stretch"]=>
        string(13) "CSS2.0,CSS3.0"
        ["font-size-adjust"]=>
        string(13) "CSS2.0,CSS3.0"
        ["font-size"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["height"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["left"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["line-height"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["list-style"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["list-style-type"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["list-style-image"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["list-style-position"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["margin"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["margin-top"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["margin-right"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["margin-bottom"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["margin-left"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["marks"]=>
        string(20) "CSS1.0,CSS2.0,CSS3.0"
        ["marker-offset"]=>
        string(13) "CSS2.0,CSS3.0"
        ["max-height"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["max-width"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["min-height"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["min-width"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["overflow"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["orphans"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["outline"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["outline-width"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["outline-style"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["outline-color"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["padding"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["padding-top"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["padding-right"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["padding-bottom"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["padding-left"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["page-break-before"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["page-break-after"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["page-break-inside"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["page"]=>
        string(6) "CSS2.0"
        ["position"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["quotes"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["resize"]=>
        string(6) "CSS3.0"
        ["right"]=>
        string(13) "CSS2.0,CSS2.1"
        ["size"]=>
        string(13) "CSS1.0,CSS2.0"
        ["speak-header"]=>
        string(13) "CSS2.0,CSS2.1"
        ["table-layout"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["top"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["text-indent"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["text-align"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["text-decoration"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["text-shadow"]=>
        string(13) "CSS2.0,CSS3.0"
        ["letter-spacing"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["word-spacing"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["text-transform"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["white-space"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["unicode-bidi"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["vertical-align"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["visibility"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["width"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["widows"]=>
        string(20) "CSS2.0,CSS2.1,CSS3.0"
        ["z-index"]=>
        string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
        ["volume"]=>
        string(13) "CSS2.0,CSS2.1"
        ["speak"]=>
        string(13) "CSS2.0,CSS2.1"
        ["pause"]=>
        string(13) "CSS2.0,CSS2.1"
        ["pause-before"]=>
        string(13) "CSS2.0,CSS2.1"
        ["pause-after"]=>
        string(13) "CSS2.0,CSS2.1"
        ["cue"]=>
        string(13) "CSS2.0,CSS2.1"
        ["cue-before"]=>
        string(13) "CSS2.0,CSS2.1"
        ["cue-after"]=>
        string(13) "CSS2.0,CSS2.1"
        ["play-during"]=>
        string(13) "CSS2.0,CSS2.1"
        ["azimuth"]=>
        string(13) "CSS2.0,CSS2.1"
        ["elevation"]=>
        string(13) "CSS2.0,CSS2.1"
        ["speech-rate"]=>
        string(13) "CSS2.0,CSS2.1"
        ["voice-family"]=>
        string(13) "CSS2.0,CSS2.1"
        ["pitch"]=>
        string(13) "CSS2.0,CSS2.1"
        ["pitch-range"]=>
        string(13) "CSS2.0,CSS2.1"
        ["stress"]=>
        string(13) "CSS2.0,CSS2.1"
        ["richness"]=>
        string(13) "CSS2.0,CSS2.1"
        ["speak-punctuation"]=>
        string(13) "CSS2.0,CSS2.1"
        ["speak-numeral"]=>
        string(13) "CSS2.0,CSS2.1"
      }
      ["predefined_templates"]=>
      array(4) {
        ["default"]=>
        array(14) {
          [0]=>
          string(17) "<span class="at">"
          [1]=>
          string(38) "</span> <span class="format">{</span>
"
          [2]=>
          string(23) "<span class="selector">"
          [3]=>
          string(38) "</span> <span class="format">{</span>
"
          [4]=>
          string(23) "<span class="property">"
          [5]=>
          string(27) "</span><span class="value">"
          [6]=>
          string(37) "</span><span class="format">;</span>
"
          [7]=>
          string(29) "<span class="format">}</span>"
          [8]=>
          string(2) "

"
          [9]=>
          string(32) "
<span class="format">}</span>

"
          [10]=>
          string(0) ""
          [11]=>
          string(22) "<span class="comment">"
          [12]=>
          string(8) "</span>
"
          [13]=>
          string(1) "
"
        }
        ["high_compression"]=>
        array(14) {
          [0]=>
          string(17) "<span class="at">"
          [1]=>
          string(38) "</span> <span class="format">{</span>
"
          [2]=>
          string(23) "<span class="selector">"
          [3]=>
          string(36) "</span><span class="format">{</span>"
          [4]=>
          string(23) "<span class="property">"
          [5]=>
          string(27) "</span><span class="value">"
          [6]=>
          string(36) "</span><span class="format">;</span>"
          [7]=>
          string(29) "<span class="format">}</span>"
          [8]=>
          string(1) "
"
          [9]=>
          string(31) "
<span class="format">}
</span>"
          [10]=>
          string(0) ""
          [11]=>
          string(22) "<span class="comment">"
          [12]=>
          string(7) "</span>"
          [13]=>
          string(1) "
"
        }
        ["highest_compression"]=>
        array(14) {
          [0]=>
          string(17) "<span class="at">"
          [1]=>
          string(36) "</span><span class="format">{</span>"
          [2]=>
          string(23) "<span class="selector">"
          [3]=>
          string(36) "</span><span class="format">{</span>"
          [4]=>
          string(23) "<span class="property">"
          [5]=>
          string(27) "</span><span class="value">"
          [6]=>
          string(36) "</span><span class="format">;</span>"
          [7]=>
          string(29) "<span class="format">}</span>"
          [8]=>
          string(0) ""
          [9]=>
          string(29) "<span class="format">}</span>"
          [10]=>
          string(0) ""
          [11]=>
          string(22) "<span class="comment">"
          [12]=>
          string(7) "</span>"
          [13]=>
          string(0) ""
        }
        ["low_compression"]=>
        array(14) {
          [0]=>
          string(17) "<span class="at">"
          [1]=>
          string(38) "</span> <span class="format">{</span>
"
          [2]=>
          string(23) "<span class="selector">"
          [3]=>
          string(38) "</span>
<span class="format">{</span>
"
          [4]=>
          string(24) "	<span class="property">"
          [5]=>
          string(27) "</span><span class="value">"
          [6]=>
          string(37) "</span><span class="format">;</span>
"
          [7]=>
          string(29) "<span class="format">}</span>"
          [8]=>
          string(2) "

"
          [9]=>
          string(32) "
<span class="format">}</span>

"
          [10]=>
          string(1) "	"
          [11]=>
          string(22) "<span class="comment">"
          [12]=>
          string(8) "</span>
"
          [13]=>
          string(1) "
"
        }
      }
    }
  }
  ["charset"]=>
  &string(0) ""
  ["import"]=>
  &array(0) {
  }
  ["namespace"]=>
  &string(0) ""
  ["version":"csstidy":private]=>
  string(3) "1.3"
  ["settings":"csstidy":private]=>
  array(15) {
    ["remove_bslash"]=>
    bool(true)
    ["compress_colors"]=>
    bool(true)
    ["compress_font-weight"]=>
    bool(true)
    ["lowercase_s"]=>
    bool(false)
    ["optimise_shorthands"]=>
    int(1)
    ["remove_last_semicolon"]=>
    bool(true)
    ["case_properties"]=>
    int(1)
    ["sort_properties"]=>
    bool(true)
    ["sort_selectors"]=>
    int(2)
    ["merge_selectors"]=>
    int(0)
    ["discard_invalid_selectors"]=>
    bool(false)
    ["discard_invalid_properties"]=>
    bool(false)
    ["css_level"]=>
    string(6) "CSS3.0"
    ["preserve_css"]=>
    bool(false)
    ["timestamp"]=>
    bool(false)
  }
  ["status":"csstidy":private]=>
  string(2) "is"
  ["at"]=>
  &string(0) ""
  ["selector"]=>
  &string(1) " "
  ["property"]=>
  &string(0) ""
  ["sel_separate":"csstidy":private]=>
  array(0) {
  }
  ["value"]=>
  &string(0) ""
  ["sub_value"]=>
  &string(0) ""
  ["sub_value_arr":"csstidy":private]=>
  array(0) {
  }
  ["str_char":"csstidy":private]=>
  string(0) ""
  ["cur_string":"csstidy":private]=>
  string(0) ""
  ["from":"csstidy":private]=>
  string(0) ""
  ["str_in_str":"csstidy":private]=>
  bool(false)
  ["invalid_at":"csstidy":private]=>
  bool(false)
  ["added":"csstidy":private]=>
  bool(true)
  ["log":"csstidy":private]=>
  array(1) {
    [1]=>
    array(3) {
      [0]=>
      array(2) {
        ["m"]=>
        string(44) "Optimised color: Changed "#ffffff" to "#fff""
        ["t"]=>
        string(11) "Information"
      }
      [1]=>
      array(2) {
        ["m"]=>
        string(80) "Optimised shorthand notation (border-radius): Changed "5px 5px 5px 5px" to "5px""
        ["t"]=>
        string(11) "Information"
      }
      [2]=>
      array(2) {
        ["m"]=>
        string(41) "Invalid property in CSS3.0: border-radius"
        ["t"]=>
        string(7) "Warning"
      }
    }
  }
  ["line":"csstidy":private]=>
  int(6)
  ["quoted_string":"csstidy":private]=>
  bool(false)
  ["fontface":"csstidy":private]=>
  int(0)
  ["meta_css"]=>
  &array(12) {
    ["whitespace"]=>
    array(5) {
      [0]=>
      string(1) " "
      [1]=>
      string(1) "
"
      [2]=>
      string(1) "	"
      [3]=>
      string(1) ""
      [4]=>
      string(1) ""
    }
    ["tokens"]=>
    string(29) "/@}{;:='"(,\!$%&)*+.<>?[]^`|~"
    ["units"]=>
    array(24) {
      [0]=>
      string(2) "in"
      [1]=>
      string(2) "cm"
      [2]=>
      string(2) "mm"
      [3]=>
      string(2) "pt"
      [4]=>
      string(2) "pc"
      [5]=>
      string(2) "px"
      [6]=>
      string(3) "rem"
      [7]=>
      string(2) "em"
      [8]=>
      string(1) "%"
      [9]=>
      string(2) "ex"
      [10]=>
      string(2) "ch"
      [11]=>
      string(2) "vw"
      [12]=>
      string(2) "vh"
      [13]=>
      string(2) "vm"
      [14]=>
      string(3) "deg"
      [15]=>
      string(4) "grad"
      [16]=>
      string(3) "rad"
      [17]=>
      string(4) "turn"
      [18]=>
      string(2) "ms"
      [19]=>
      string(1) "s"
      [20]=>
      string(3) "khz"
      [21]=>
      string(2) "hz"
      [22]=>
      string(2) "fr"
      [23]=>
      string(2) "gr"
    }
    ["at_rules"]=>
    array(6) {
      ["page"]=>
      string(2) "is"
      ["font-face"]=>
      string(2) "is"
      ["charset"]=>
      string(2) "iv"
      ["import"]=>
      string(2) "iv"
      ["namespace"]=>
      string(2) "iv"
      ["media"]=>
      string(2) "at"
    }
    ["unit_values"]=>
    array(39) {
      [0]=>
      string(10) "background"
      [1]=>
      string(19) "background-position"
      [2]=>
      string(6) "border"
      [3]=>
      string(10) "border-top"
      [4]=>
      string(12) "border-right"
      [5]=>
      string(13) "border-bottom"
      [6]=>
      string(11) "border-left"
      [7]=>
      string(12) "border-width"
      [8]=>
      string(16) "border-top-width"
      [9]=>
      string(18) "border-right-width"
      [10]=>
      string(17) "border-left-width"
      [11]=>
      string(19) "border-bottom-width"
      [12]=>
      string(6) "bottom"
      [13]=>
      string(14) "border-spacing"
      [14]=>
      string(9) "font-size"
      [15]=>
      string(6) "height"
      [16]=>
      string(4) "left"
      [17]=>
      string(6) "margin"
      [18]=>
      string(10) "margin-top"
      [19]=>
      string(12) "margin-right"
      [20]=>
      string(13) "margin-bottom"
      [21]=>
      string(11) "margin-left"
      [22]=>
      string(10) "max-height"
      [23]=>
      string(9) "max-width"
      [24]=>
      string(10) "min-height"
      [25]=>
      string(9) "min-width"
      [26]=>
      string(7) "outline"
      [27]=>
      string(13) "outline-width"
      [28]=>
      string(7) "padding"
      [29]=>
      string(11) "padding-top"
      [30]=>
      string(13) "padding-right"
      [31]=>
      string(14) "padding-bottom"
      [32]=>
      string(12) "padding-left"
      [33]=>
      string(5) "right"
      [34]=>
      string(3) "top"
      [35]=>
      string(11) "text-indent"
      [36]=>
      string(14) "letter-spacing"
      [37]=>
      string(12) "word-spacing"
      [38]=>
      string(5) "width"
    }
    ["color_values"]=>
    array(8) {
      [0]=>
      string(16) "background-color"
      [1]=>
      string(12) "border-color"
      [2]=>
      string(16) "border-top-color"
      [3]=>
      string(18) "border-right-color"
      [4]=>
      string(19) "border-bottom-color"
      [5]=>
      string(17) "border-left-color"
      [6]=>
      string(5) "color"
      [7]=>
      string(13) "outline-color"
    }
    ["background_prop_default"]=>
    array(8) {
      ["background-image"]=>
      string(4) "none"
      ["background-size"]=>
      string(4) "auto"
      ["background-repeat"]=>
      string(6) "repeat"
      ["background-position"]=>
      string(3) "0 0"
      ["background-attachment"]=>
      string(6) "scroll"
      ["background-clip"]=>
      string(6) "border"
      ["background-origin"]=>
      string(7) "padding"
      ["background-color"]=>
      string(11) "transparent"
    }
    ["font_prop_default"]=>
    array(6) {
      ["font-style"]=>
      string(6) "normal"
      ["font-variant"]=>
      string(6) "normal"
      ["font-weight"]=>
      string(6) "normal"
      ["font-size"]=>
      string(0) ""
      ["line-height"]=>
      string(0) ""
      ["font-family"]=>
      string(0) ""
    }
    ["replace_colors"]=>
    array(126) {
      ["aliceblue"]=>
      string(7) "#f0f8ff"
      ["antiquewhite"]=>
      string(7) "#faebd7"
      ["aquamarine"]=>
      string(7) "#7fffd4"
      ["azure"]=>
      string(7) "#f0ffff"
      ["beige"]=>
      string(7) "#f5f5dc"
      ["bisque"]=>
      string(7) "#ffe4c4"
      ["blanchedalmond"]=>
      string(7) "#ffebcd"
      ["blueviolet"]=>
      string(7) "#8a2be2"
      ["brown"]=>
      string(7) "#a52a2a"
      ["burlywood"]=>
      string(7) "#deb887"
      ["cadetblue"]=>
      string(7) "#5f9ea0"
      ["chartreuse"]=>
      string(7) "#7fff00"
      ["chocolate"]=>
      string(7) "#d2691e"
      ["coral"]=>
      string(7) "#ff7f50"
      ["cornflowerblue"]=>
      string(7) "#6495ed"
      ["cornsilk"]=>
      string(7) "#fff8dc"
      ["crimson"]=>
      string(7) "#dc143c"
      ["cyan"]=>
      string(7) "#00ffff"
      ["darkblue"]=>
      string(7) "#00008b"
      ["darkcyan"]=>
      string(7) "#008b8b"
      ["darkgoldenrod"]=>
      string(7) "#b8860b"
      ["darkgray"]=>
      string(7) "#a9a9a9"
      ["darkgreen"]=>
      string(7) "#006400"
      ["darkkhaki"]=>
      string(7) "#bdb76b"
      ["darkmagenta"]=>
      string(7) "#8b008b"
      ["darkolivegreen"]=>
      string(7) "#556b2f"
      ["darkorange"]=>
      string(7) "#ff8c00"
      ["darkorchid"]=>
      string(7) "#9932cc"
      ["darkred"]=>
      string(7) "#8b0000"
      ["darksalmon"]=>
      string(7) "#e9967a"
      ["darkseagreen"]=>
      string(7) "#8fbc8f"
      ["darkslateblue"]=>
      string(7) "#483d8b"
      ["darkslategray"]=>
      string(7) "#2f4f4f"
      ["darkturquoise"]=>
      string(7) "#00ced1"
      ["darkviolet"]=>
      string(7) "#9400d3"
      ["deeppink"]=>
      string(7) "#ff1493"
      ["deepskyblue"]=>
      string(7) "#00bfff"
      ["dimgray"]=>
      string(7) "#696969"
      ["dodgerblue"]=>
      string(7) "#1e90ff"
      ["feldspar"]=>
      string(7) "#d19275"
      ["firebrick"]=>
      string(7) "#b22222"
      ["floralwhite"]=>
      string(7) "#fffaf0"
      ["forestgreen"]=>
      string(7) "#228b22"
      ["gainsboro"]=>
      string(7) "#dcdcdc"
      ["ghostwhite"]=>
      string(7) "#f8f8ff"
      ["gold"]=>
      string(7) "#ffd700"
      ["goldenrod"]=>
      string(7) "#daa520"
      ["greenyellow"]=>
      string(7) "#adff2f"
      ["honeydew"]=>
      string(7) "#f0fff0"
      ["hotpink"]=>
      string(7) "#ff69b4"
      ["indianred"]=>
      string(7) "#cd5c5c"
      ["indigo"]=>
      string(7) "#4b0082"
      ["ivory"]=>
      string(7) "#fffff0"
      ["khaki"]=>
      string(7) "#f0e68c"
      ["lavender"]=>
      string(7) "#e6e6fa"
      ["lavenderblush"]=>
      string(7) "#fff0f5"
      ["lawngreen"]=>
      string(7) "#7cfc00"
      ["lemonchiffon"]=>
      string(7) "#fffacd"
      ["lightblue"]=>
      string(7) "#add8e6"
      ["lightcoral"]=>
      string(7) "#f08080"
      ["lightcyan"]=>
      string(7) "#e0ffff"
      ["lightgoldenrodyellow"]=>
      string(7) "#fafad2"
      ["lightgrey"]=>
      string(7) "#d3d3d3"
      ["lightgreen"]=>
      string(7) "#90ee90"
      ["lightpink"]=>
      string(7) "#ffb6c1"
      ["lightsalmon"]=>
      string(7) "#ffa07a"
      ["lightseagreen"]=>
      string(7) "#20b2aa"
      ["lightskyblue"]=>
      string(7) "#87cefa"
      ["lightslateblue"]=>
      string(7) "#8470ff"
      ["lightslategray"]=>
      string(7) "#778899"
      ["lightsteelblue"]=>
      string(7) "#b0c4de"
      ["lightyellow"]=>
      string(7) "#ffffe0"
      ["limegreen"]=>
      string(7) "#32cd32"
      ["linen"]=>
      string(7) "#faf0e6"
      ["magenta"]=>
      string(7) "#ff00ff"
      ["mediumaquamarine"]=>
      string(7) "#66cdaa"
      ["mediumblue"]=>
      string(7) "#0000cd"
      ["mediumorchid"]=>
      string(7) "#ba55d3"
      ["mediumpurple"]=>
      string(7) "#9370d8"
      ["mediumseagreen"]=>
      string(7) "#3cb371"
      ["mediumslateblue"]=>
      string(7) "#7b68ee"
      ["mediumspringgreen"]=>
      string(7) "#00fa9a"
      ["mediumturquoise"]=>
      string(7) "#48d1cc"
      ["mediumvioletred"]=>
      string(7) "#c71585"
      ["midnightblue"]=>
      string(7) "#191970"
      ["mintcream"]=>
      string(7) "#f5fffa"
      ["mistyrose"]=>
      string(7) "#ffe4e1"
      ["moccasin"]=>
      string(7) "#ffe4b5"
      ["navajowhite"]=>
      string(7) "#ffdead"
      ["oldlace"]=>
      string(7) "#fdf5e6"
      ["olivedrab"]=>
      string(7) "#6b8e23"
      ["orangered"]=>
      string(7) "#ff4500"
      ["orchid"]=>
      string(7) "#da70d6"
      ["palegoldenrod"]=>
      string(7) "#eee8aa"
      ["palegreen"]=>
      string(7) "#98fb98"
      ["paleturquoise"]=>
      string(7) "#afeeee"
      ["palevioletred"]=>
      string(7) "#d87093"
      ["papayawhip"]=>
      string(7) "#ffefd5"
      ["peachpuff"]=>
      string(7) "#ffdab9"
      ["peru"]=>
      string(7) "#cd853f"
      ["pink"]=>
      string(7) "#ffc0cb"
      ["plum"]=>
      string(7) "#dda0dd"
      ["powderblue"]=>
      string(7) "#b0e0e6"
      ["rosybrown"]=>
      string(7) "#bc8f8f"
      ["royalblue"]=>
      string(7) "#4169e1"
      ["saddlebrown"]=>
      string(7) "#8b4513"
      ["salmon"]=>
      string(7) "#fa8072"
      ["sandybrown"]=>
      string(7) "#f4a460"
      ["seagreen"]=>
      string(7) "#2e8b57"
      ["seashell"]=>
      string(7) "#fff5ee"
      ["sienna"]=>
      string(7) "#a0522d"
      ["skyblue"]=>
      string(7) "#87ceeb"
      ["slateblue"]=>
      string(7) "#6a5acd"
      ["slategray"]=>
      string(7) "#708090"
      ["snow"]=>
      string(7) "#fffafa"
      ["springgreen"]=>
      string(7) "#00ff7f"
      ["steelblue"]=>
      string(7) "#4682b4"
      ["tan"]=>
      string(7) "#d2b48c"
      ["thistle"]=>
      string(7) "#d8bfd8"
      ["tomato"]=>
      string(7) "#ff6347"
      ["turquoise"]=>
      string(7) "#40e0d0"
      ["violet"]=>
      string(7) "#ee82ee"
      ["violetred"]=>
      string(7) "#d02090"
      ["wheat"]=>
      string(7) "#f5deb3"
      ["whitesmoke"]=>
      string(7) "#f5f5f5"
      ["yellowgreen"]=>
      string(7) "#9acd32"
    }
    ["shorthands"]=>
    array(6) {
      ["border-color"]=>
      array(4) {
        [0]=>
        string(16) "border-top-color"
        [1]=>
        string(18) "border-right-color"
        [2]=>
        string(19) "border-bottom-color"
        [3]=>
        string(17) "border-left-color"
      }
      ["border-style"]=>
      array(4) {
        [0]=>
        string(16) "border-top-style"
        [1]=>
        string(18) "border-right-style"
        [2]=>
        string(19) "border-bottom-style"
        [3]=>
        string(17) "border-left-style"
      }
      ["border-width"]=>
      array(4) {
        [0]=>
        string(16) "border-top-width"
        [1]=>
        string(18) "border-right-width"
        [2]=>
        string(19) "border-bottom-width"
        [3]=>
        string(17) "border-left-width"
      }
      ["margin"]=>
      array(4) {
        [0]=>
        string(10) "margin-top"
        [1]=>
        string(12) "margin-right"
        [2]=>
        string(13) "margin-bottom"
        [3]=>
        string(11) "margin-left"
      }
      ["padding"]=>
      array(4) {
        [0]=>
        string(11) "padding-top"
        [1]=>
        string(13) "padding-right"
        [2]=>
        string(14) "padding-bottom"
        [3]=>
        string(12) "padding-left"
      }
      ["border-radius"]=>
      array(4) {
        [0]=>
        string(22) "border-top-left-radius"
        [1]=>
        string(23) "border-top-right-radius"
        [2]=>
        string(26) "border-bottom-right-radius"
        [3]=>
        string(25) "border-bottom-left-radius"
      }
    }
    ["all_properties"]=>
    array(123) {
      ["background"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["background-color"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["background-image"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["background-repeat"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["background-attachment"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["background-position"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border-top"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border-right"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border-bottom"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border-left"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border-color"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border-top-color"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["border-bottom-color"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["border-left-color"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["border-right-color"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["border-style"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border-top-style"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["border-right-style"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["border-left-style"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["border-bottom-style"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["border-width"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border-top-width"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border-right-width"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border-left-width"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border-bottom-width"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["border-collapse"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["border-spacing"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["bottom"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["caption-side"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["content"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["clear"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["clip"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["color"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["counter-reset"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["counter-increment"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["cursor"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["empty-cells"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["display"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["direction"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["float"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["font"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["font-family"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["font-style"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["font-variant"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["font-weight"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["font-stretch"]=>
      string(13) "CSS2.0,CSS3.0"
      ["font-size-adjust"]=>
      string(13) "CSS2.0,CSS3.0"
      ["font-size"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["height"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["left"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["line-height"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["list-style"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["list-style-type"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["list-style-image"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["list-style-position"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["margin"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["margin-top"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["margin-right"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["margin-bottom"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["margin-left"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["marks"]=>
      string(20) "CSS1.0,CSS2.0,CSS3.0"
      ["marker-offset"]=>
      string(13) "CSS2.0,CSS3.0"
      ["max-height"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["max-width"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["min-height"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["min-width"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["overflow"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["orphans"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["outline"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["outline-width"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["outline-style"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["outline-color"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["padding"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["padding-top"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["padding-right"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["padding-bottom"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["padding-left"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["page-break-before"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["page-break-after"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["page-break-inside"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["page"]=>
      string(6) "CSS2.0"
      ["position"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["quotes"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["resize"]=>
      string(6) "CSS3.0"
      ["right"]=>
      string(13) "CSS2.0,CSS2.1"
      ["size"]=>
      string(13) "CSS1.0,CSS2.0"
      ["speak-header"]=>
      string(13) "CSS2.0,CSS2.1"
      ["table-layout"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["top"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["text-indent"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["text-align"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["text-decoration"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["text-shadow"]=>
      string(13) "CSS2.0,CSS3.0"
      ["letter-spacing"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["word-spacing"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["text-transform"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["white-space"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["unicode-bidi"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["vertical-align"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["visibility"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["width"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["widows"]=>
      string(20) "CSS2.0,CSS2.1,CSS3.0"
      ["z-index"]=>
      string(27) "CSS1.0,CSS2.0,CSS2.1,CSS3.0"
      ["volume"]=>
      string(13) "CSS2.0,CSS2.1"
      ["speak"]=>
      string(13) "CSS2.0,CSS2.1"
      ["pause"]=>
      string(13) "CSS2.0,CSS2.1"
      ["pause-before"]=>
      string(13) "CSS2.0,CSS2.1"
      ["pause-after"]=>
      string(13) "CSS2.0,CSS2.1"
      ["cue"]=>
      string(13) "CSS2.0,CSS2.1"
      ["cue-before"]=>
      string(13) "CSS2.0,CSS2.1"
      ["cue-after"]=>
      string(13) "CSS2.0,CSS2.1"
      ["play-during"]=>
      string(13) "CSS2.0,CSS2.1"
      ["azimuth"]=>
      string(13) "CSS2.0,CSS2.1"
      ["elevation"]=>
      string(13) "CSS2.0,CSS2.1"
      ["speech-rate"]=>
      string(13) "CSS2.0,CSS2.1"
      ["voice-family"]=>
      string(13) "CSS2.0,CSS2.1"
      ["pitch"]=>
      string(13) "CSS2.0,CSS2.1"
      ["pitch-range"]=>
      string(13) "CSS2.0,CSS2.1"
      ["stress"]=>
      string(13) "CSS2.0,CSS2.1"
      ["richness"]=>
      string(13) "CSS2.0,CSS2.1"
      ["speak-punctuation"]=>
      string(13) "CSS2.0,CSS2.1"
      ["speak-numeral"]=>
      string(13) "CSS2.0,CSS2.1"
    }
    ["predefined_templates"]=>
    array(4) {
      ["default"]=>
      array(14) {
        [0]=>
        string(17) "<span class="at">"
        [1]=>
        string(38) "</span> <span class="format">{</span>
"
        [2]=>
        string(23) "<span class="selector">"
        [3]=>
        string(38) "</span> <span class="format">{</span>
"
        [4]=>
        string(23) "<span class="property">"
        [5]=>
        string(27) "</span><span class="value">"
        [6]=>
        string(37) "</span><span class="format">;</span>
"
        [7]=>
        string(29) "<span class="format">}</span>"
        [8]=>
        string(2) "

"
        [9]=>
        string(32) "
<span class="format">}</span>

"
        [10]=>
        string(0) ""
        [11]=>
        string(22) "<span class="comment">"
        [12]=>
        string(8) "</span>
"
        [13]=>
        string(1) "
"
      }
      ["high_compression"]=>
      array(14) {
        [0]=>
        string(17) "<span class="at">"
        [1]=>
        string(38) "</span> <span class="format">{</span>
"
        [2]=>
        string(23) "<span class="selector">"
        [3]=>
        string(36) "</span><span class="format">{</span>"
        [4]=>
        string(23) "<span class="property">"
        [5]=>
        string(27) "</span><span class="value">"
        [6]=>
        string(36) "</span><span class="format">;</span>"
        [7]=>
        string(29) "<span class="format">}</span>"
        [8]=>
        string(1) "
"
        [9]=>
        string(31) "
<span class="format">}
</span>"
        [10]=>
        string(0) ""
        [11]=>
        string(22) "<span class="comment">"
        [12]=>
        string(7) "</span>"
        [13]=>
        string(1) "
"
      }
      ["highest_compression"]=>
      array(14) {
        [0]=>
        string(17) "<span class="at">"
        [1]=>
        string(36) "</span><span class="format">{</span>"
        [2]=>
        string(23) "<span class="selector">"
        [3]=>
        string(36) "</span><span class="format">{</span>"
        [4]=>
        string(23) "<span class="property">"
        [5]=>
        string(27) "</span><span class="value">"
        [6]=>
        string(36) "</span><span class="format">;</span>"
        [7]=>
        string(29) "<span class="format">}</span>"
        [8]=>
        string(0) ""
        [9]=>
        string(29) "<span class="format">}</span>"
        [10]=>
        string(0) ""
        [11]=>
        string(22) "<span class="comment">"
        [12]=>
        string(7) "</span>"
        [13]=>
        string(0) ""
      }
      ["low_compression"]=>
      array(14) {
        [0]=>
        string(17) "<span class="at">"
        [1]=>
        string(38) "</span> <span class="format">{</span>
"
        [2]=>
        string(23) "<span class="selector">"
        [3]=>
        string(38) "</span>
<span class="format">{</span>
"
        [4]=>
        string(24) "	<span class="property">"
        [5]=>
        string(27) "</span><span class="value">"
        [6]=>
        string(37) "</span><span class="format">;</span>
"
        [7]=>
        string(29) "<span class="format">}</span>"
        [8]=>
        string(2) "

"
        [9]=>
        string(32) "
<span class="format">}</span>

"
        [10]=>
        string(1) "	"
        [11]=>
        string(22) "<span class="comment">"
        [12]=>
        string(8) "</span>
"
        [13]=>
        string(1) "
"
      }
    }
  }
  ["template"]=>
  &NULL
}
